Tables found: ['pages', 'info']

--- Schema for table: pages ---
  (0, 'page_number', 'INTEGER', 0, None, 0)
  (1, 'line_number', 'INTEGER', 0, None, 0)
  (2, 'line_type', 'TEXT', 0, None, 0)
  (3, 'is_centered', 'INTEGER', 0, None, 0)
  (4, 'first_word_id', 'INTEGER', 0, None, 0)
  (5, 'last_word_id', 'INTEGER', 0, None, 0)
  (6, 'surah_number', 'INTEGER', 0, None, 0)

--- First row for table: pages ---
  (1, 1, 'surah_name', 1, '', '', 1)

--- Schema for table: info ---
  (0, 'name', 'TEXT', 0, None, 0)
  (1, 'number_of_pages', 'INTEGER', 0, None, 0)
  (2, 'lines_per_page', 'INTEGER', 0, None, 0)
  (3, 'font_name', 'TEXT', 0, None, 0)

--- First row for table: info ---
  ('Indopak 15 lines(Qudratullah) ', 610, 15, 'indopak-nastaleeq')
